{
  "name": "backend-exam",
  "version": "1.0.0",
  "description": "Backend Technical Exam",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Frances Pasulohan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
